<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg">
        <div class="bg-container" >
        <img src="images/mariobg.png" alt="Mario" class="supermario-bg" />
        </div>
    </div>
    
    <div class="text-container">
    <p class="mariotxt">Mario is the main character and titular protagonist of the long-running and highly successful video game franchise of the same name.</p>
    </div>

    <div class="characters-containers">
        <img src="images/mariorunning.png" alt="Mario" class="mariorunning">
        <img src="images/luigi.png" alt="Luigi" class="luigirunning">
    </div>

    <div class="mario-dance-container">
        <iframe src="https://giphy.com/embed/YTtqB2j5EN7IA" width="480" height="480" frameBorder="0" class="mario-dance" allowFullScreen>
    </div>

</body>

</html>